# CityFlow

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: DEMO.md  DESIGN.md
ops/flyway/: clean_tsv.py
ops/flyway/data/: tb_blog.tsv  tb_shop.tsv.bak
ops/nginx/conf/: nginx.conf
ops/nginx/conf/conf.d/: cityflow.local.conf  hmdp.local.conf
ops/nginx/html/cityflow/: blog-detail.html  blog-edit.html  index.html  info-edit.html  info.html  login.html  login2.html  other-info.html  shop-detail.html  shop-list.html
src/main/java/com/cityflow/: CityFlowApplication.java
src/main/java/com/cityflow/config/: MvcConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/cityflow/config/kafka/: KafkaErrorHandlingConfig.java
src/main/java/com/cityflow/config/security/: SecurityConfig.java
src/main/java/com/cityflow/config/security/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  JwtProps.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/cityflow/config/web/: TraceIdFilter.java
src/main/java/com/cityflow/dto/: ErrorCode.java  LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java  VoucherView.java
src/main/java/com/cityflow/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/cityflow/exception/: BizException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/cityflow/kafka/: HelloKafkaConsumer.java  HelloKafkaProducer.java  KafkaTopics.java  OrderCreatedConsumer.java  OrderCreatedEvent.java  SeckillStockInitializer.java
src/main/java/com/cityflow/repository/: BlogCommentsRepository.java  BlogRepository.java  FollowRepository.java  SeckillVoucherRepository.java  ShopRepository.java  ShopTypeRepository.java  UserInfoRepository.java  UserRepository.java  VoucherOrderRepository.java  VoucherRepository.java
src/main/java/com/cityflow/service/: BlogCommentsService.java  BlogService.java  FollowService.java  SeckillVoucherService.java  ShopService.java  ShopTypeService.java  UserInfoService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/cityflow/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/cityflow/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/java/com/cityflow/web/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/: RedissonConfig.java
src/main/java/com/hmdp/config/security/: SecurityConfig.java
src/main/java/com/hmdp/config/security/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  JwtProps.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/hmdp/dto/: VoucherView.java
src/main/java/com/hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/repository/: BlogCommentsRepository.java  BlogRepository.java  FollowRepository.java  SeckillVoucherRepository.java  ShopRepository.java  ShopTypeRepository.java  UserInfoRepository.java  UserRepository.java  VoucherOrderRepository.java  VoucherRepository.java
src/main/java/com/hmdp/service/: BlogService.java  FollowService.java  SeckillVoucherService.java  ShopService.java  ShopTypeService.java  UserInfoService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/web/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__views_and_routines.sql  V1__init_schema.sql  V2__constraints_and_lookups.sql  V2__seed_data.sql  V2__seed_lookup.sql  V3__stage_load.sql  V4__merge_core.sql  V5__merge_refs.sql
src/main/resources/mapper/: VoucherMapper.xml  VoucherMapper.xml 
src/test/java/com/cityflow/: CityFlowApplicationTests.java  NormalTest.java  RedissonTest.java
src/test/java/com/cityflow/kafka/: OrderCreatedConsumerIntegrationTest.java
src/test/java/com/cityflow/repository/: SeckillRepositoryIntegrationTest.java
src/test/java/com/cityflow/service/impl/: ShopServiceImplTest.java  UserServiceImplTest.java  VoucherOrderServiceImplTest.java
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
src/test/resources/: application-test.yaml  schema-test.sql
